<!DOCTYPE html>
<head>


    <title>


    </title>

<link rel="stylesheet" href="style.css">
</head>


<body>

    <header class="title">
<h1> Zebra News </h1>
    </header>


<div class="main">
 <nav>
    <a href="sports.html"><h1 class="left">Sports, "A new sport called wackadoo has just emerged" </h1></a>
        
    <a href="politics.html"><h1 class="right">Politics, "Stick The Alligator has just been elected president"</h1></a>
    <a href="opinion.html"><h1>Opinion, "The world is fake"</h1></a>
</nav>
</div>


</body>